#beta env
ftp.server.ip=127.0.0.1
ftp.user=yxs
ftp.pass=960218
ftp.server.http.prefix=http://image.onlineshoppingmall.com/


alipay.callback.url=http://www.onlineshoppingmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

