
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177055154
appid = 2016092400585269

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRK9QjAWHHeQeJmIxyQAuB4uil7X/JOGGp6ehmY6/r6Iy+liH4jiE9P0uoP7zOwqNdTRwgGIItB8QHzpDjqcTz+KLNHiIROAfWjocKhT6DaXMFVkzGQ/p8eNkIupw2DcZEs+ef9ANbs8ZDqOqkogzvxsvRBcazGsoX6j/6yRfy6ks9rCbZxlGP+7eroyUoiHfMLCGclP48kRU6Kx+KirtQeKmgLMQSi0b+lwms+vOsc62RdQaD0hp5Qcu99BJPQAXEuh2iiyifJdmSsZM5vYiki1AVdF7Y4HagEA49rK4F2urNl4eiLu6sI3P8tv0lq9QsjCX5T/Huc4ecil96QpTxAgMBAAECggEABX3B7X0M5M24MkU58sxnYwdhQ32DWuouD45Qgyb8LZFDWaY2LL+7lCSDyR54Ft4X7dyP1sr2iZuEl8MBigsO7yeViOq94SbcbQpBI2282p2vgyErkEhb/j9X/lOIuya0PD8N4OgLBHn9YuvNzGJw2NUNOp/cT0QRJuxudR8ML90MN+hHNKOvtlkG5NeReo3lUC9xbDpKDm6wunL5WsH6Ip4fsQ9FVkd2IrxFiv2adsoNRe6ryR/gIgCLaD7kWBmwu3MbuuVnT6UoSeFTFb4QuCWdYJweTbtYRpsVC8Bt1IEavfjnL66bxUp6SrDSJLmjfUGI9dmh9vA73Q48LlDozQKBgQDdf0tFuSi1cMxhLepePjqXb5LwRbmudE0Yf8P44NKwlTRwebkuoRk1Z5e5WHw/Rn6JR7hmsqeYSIV3yhb68p4swQSuBVd2qwuFR/Rz59+GBi3MqwtNy0ePRTYxt5nMsHFqKiQbC6rYn+gr/2vYTzZazllxg7ps2ES9jEorslc1owKBgQCnyNxFt+njX3G2v/jFCzU1jIon+deq/wYCmZg5LPAGIFatGcDj3p69nPHcOvkHl16SRP4Fjn2CTmgfaT9xuL5DeAEcywn0JJcVS4BnmZ9h6Zzdi4IQ9x8MH4ndeGS2EkuHjKpYmM8dY+FGbEteGENDk5W3T5+owhpCcYS/V3OsWwKBgG43YFpSd3pJpbmZomzA5GDkiSZ8W5f+kTpmoTqfjNeHdy+cslQMn8GeSbZV3IWT63UeNhkMPy8cryVbbzHyNlkots5tJAeNt07b7j0anXRQcMvONPLB+1rEYuI8bRCYn+bnD05R8PKYJ2x1TdG2IOLwmTtOBB8TQqlbPLEfrhunAoGAPdPgh7hr8aN8LdG0BDhLFT6CspR4isSLHG4pD/ilQjysdAEneVDRwiGRZow8tDVtXg0aZkXJrjjiWaDZBjkDs60HC+st8c+B9RDrckHD37rMWT9NYJ8Py9HbZcc1pXo8ZujI5Pj6aWQi4WaKp1PdhYtfAjvPI8rTDmTye+fn8j0CgYEAgsDiXdaNYgnBdiTan+ZWL9Z6TnXRPuOTIdGKEovGzCpa+qkuOsk1Wst2fuUUzbqyVu0J3ctvcX74nKwp0kYs1gzvoYkJZT/iwCLki0abP9oXBUi1uQkForS7y49CGWbhKXnGBNx5rmvrLMGoBe1I0EZA/WEHSdeEtoLvdyCIIJg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkSvUIwFhx3kHiZiMckALgeLope1/yThhqenoZmOv6+iMvpYh+I4hPT9LqD+8zsKjXU0cIBiCLQfEB86Q46nE8/iizR4iETgH1o6HCoU+g2lzBVZMxkP6fHjZCLqcNg3GRLPnn/QDW7PGQ6jqpKIM78bL0QXGsxrKF+o/+skX8upLPawm2cZRj/u3q6MlKIh3zCwhnJT+PJEVOisfioq7UHipoCzEEotG/pcJrPrzrHOtkXUGg9IaeUHLvfQST0AFxLodoosonyXZkrGTOb2IpItQFXRe2OB2oBAOPayuBdrqzZeHoi7urCNz/Lb9JavULIwl+U/x7nOHnIpfekKU8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyj6iNgPg/rTFC6/9bKO0YbN2k29ion92sEWIKb8YpjjRWCb0/72laFBwhHXuit9B4Qh5M+gapk94JXUsB2aoLHjSqWfqcqxmQI0m1GKkqH4WyNH/Sx3xkZ7zyNRBQHtw7OOvjoRvuGEClVbVaeXoEoDzRjALHOzDpmiX2YvQa5qiPi5AVNWEeUsv6N3Yt1X8txEU1NFz30T9u2+gJGZvYNXmqLu1w1PjsTH985TYHnVGpc+5SoEq5fFSp05aQjdlihFmKnpQ76t7Yk4qIAABTnY68NAfzdOIHiUUJqUjV94KnShW80QZv6icEHhD1fNrE27oUqBzV1/TUZR0kBgbPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
